<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <title>Space Dog</title>
  </head>
  <body>
    <section class="section">
      <div class="row">
        <h1>
          This is a h1 standard style using 10px as base for the font size.
        </h1>
        <h2>
          This is a h2 standard style using 10px as base for the font size.
        </h2>
        <h3>
          This is a h3 standard style using 10px as base for the font size.
        </h3>
        <h4>
          This is a h4 standard style using 10px as base for the font size.
        </h4>
        <h5>
          This is a h5 standard style using 10px as base for the font size.
        </h5>
        <h6>
          This is a h6 standard style using 10px as base for the font size.
        </h6>
        <p>
          THIS IS AN EXAMPLE OF A PARAGRAPH USING 10PX AS BASE FOR THE FONT
          SIZE. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Aperiam deleniti quia praesentium eligendi aut nostrum iusto veritatis
          eaque voluptatem soluta, obcaecati cum iure temporibus rem nesciunt
          facere, quae nulla consequuntur.
        </p>
      </div>
    </section>

    <section class="grid-test">
      <div class="row">
        <div class="col-1-of-2">col 1 of 2</div>
        <div class="col-1-of-2">col 1 of 2</div>
      </div>

      <div class="row">
        <div class="col-1-of-3">col 1 of 3</div>
        <div class="col-1-of-3">col 1 of 3</div>
        <div class="col-1-of-3">col 1 of 3</div>
      </div>

      <div class="row">
        <div class="col-1-of-3">col 1 of 3</div>
        <div class="col-2-of-3">col 2 of 3</div>
      </div>

      <div class="row">
        <div class="col-1-of-4">col 1 of 4</div>
        <div class="col-1-of-4">col 1 of 4</div>
        <div class="col-1-of-4">col 1 of 4</div>
        <div class="col-1-of-4">col 1 of 4</div>
      </div>

      <div class="row">
        <div class="col-1-of-4">col 1 of 4</div>
        <div class="col-1-of-4">col 1 of 4</div>
        <div class="col-2-of-4">col 2 of 4</div>
      </div>

      <div class="row">
        <div class="col-1-of-4">col 1 of 4</div>
        <div class="col-3-of-4">col 3 of 4</div>
      </div>
    </section>
  </body>
</html>
